<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0d6efd" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Balfertec Cuotas">
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <title>Balfertec - Calculadora de Cuota Semanal</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    html { -webkit-text-size-adjust: 100%; }
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      min-height: 100dvh;
      display: grid;
      place-items: center;
      padding: 16px;
      padding-left: max(16px, env(safe-area-inset-left));
      padding-right: max(16px, env(safe-area-inset-right));
      padding-top: max(16px, env(safe-area-inset-top));
      padding-bottom: max(16px, env(safe-area-inset-bottom));
    }
    .calculator {
      background: #fff;
      width: 100%;
      max-width: 420px;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    }
    h2 {
      color: #111827;
      margin: 0 0 16px 0;
      font-size: clamp(18px, 4vw, 22px);
      text-align: center;
    }
    label { display: block; margin-top: 12px; font-weight: 600; color: #1f2937; font-size: 14px; }
    input, select, button { width: 100%; font-size: 16px; border-radius: 10px; }
    input, select { padding: 12px 14px; border: 1px solid #d1d5db; background: #fff; margin-top: 6px; }
    .info { font-size: 13px; color: #0d6efd; margin-top: 6px; text-align: left; }
    .btn { margin-top: 18px; padding: 14px; min-height: 48px; border:none; background:#0d6efd; color:#fff; cursor: pointer; box-shadow: 0 2px 8px rgba(13,110,253,.25); }
    .btn.secondary { background:#25D366; box-shadow: 0 2px 8px rgba(37,211,102,.25); }
    .btn:disabled { opacity:.5; cursor:not-allowed; }
    .result { margin-top: 16px; background: #f1f5ff; padding: 14px; border-radius: 12px; font-size: clamp(18px, 5vw, 22px); font-weight: 800; color: #0b5ed7; text-align: center; display:none; }
    .muted { color: #6b7280; font-size: 12px; text-align: center; margin-top: 10px; }
    .install {
      margin-top: 12px;
      padding: 12px 14px;
      border-radius: 12px;
      background: #fff7ed;
      border: 1px solid #fed7aa;
      color: #9a3412;
      font-size: 13px;
      display:none;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Calculadora de Cuota Semanal</h2>

    <label for="monto">Monto a solicitar ($):</label>
    <input type="text" id="monto" inputmode="numeric" pattern="[0-9]*" placeholder="Ej: 200000" autocomplete="off">
    <div class="info">💡 Plazo disponible: 8 o 12 semanas.</div>

    <label for="plazo">Plazo (semanas):</label>
    <select id="plazo" aria-label="Plazo en semanas">
      <option value="8">8 semanas</option>
      <option value="12">12 semanas</option>
    </select>

    <button id="btnCalcular" class="btn">Calcular cuota</button>
    <button id="btnShare" class="btn secondary" disabled>Enviar por WhatsApp</button>

    <div id="resultado" class="result"></div>
    <div class="muted" id="aclaracion"></div>

    <div class="install" id="installBox">
      📲 <strong>Instalar app:</strong> tocá <strong>Instalar</strong> (Android) o en iPhone: <strong>Compartir</strong> → <strong>Agregar a pantalla de inicio</strong>.
      <div style="margin-top:10px;">
        <button id="btnInstall" class="btn" style="margin-top:0; width:100%; display:none;">Instalar</button>
      </div>
    </div>
  </div>

  <script>
    // --- PWA: Service Worker ---
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
      });
    }

    // --- PWA: Install prompt (Android/Chromium) ---
    let deferredPrompt = null;
    const installBox = document.getElementById('installBox');
    const btnInstall = document.getElementById('btnInstall');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBox.style.display = 'block';
      btnInstall.style.display = 'block';
    });

    btnInstall.addEventListener('click', async () => {
      if (!deferredPrompt) return;
      deferredPrompt.prompt();
      try { await deferredPrompt.userChoice; } catch(e) {}
      deferredPrompt = null;
      btnInstall.style.display = 'none';
    });

    // Always show install hint (useful for iPhone which doesn't fire beforeinstallprompt)
    setTimeout(() => { if (installBox.style.display !== 'block') installBox.style.display = 'block'; }, 800);

    // --- Calculator logic ---
    const toNumber = (v) => {
      if (!v) return NaN;
      const clean = v.toString().replace(/[^0-9]/g, '');
      return Number(clean);
    };

    const montoEl = document.getElementById('monto');
    const plazoEl = document.getElementById('plazo');
    const btnCalc = document.getElementById('btnCalcular');
    const btnShare = document.getElementById('btnShare');
    const resEl = document.getElementById('resultado');
    const aclaracionEl = document.getElementById('aclaracion');

    let ultimoTextoCompartir = '';

    function diaSemana() {
      const dias = ['domingo','lunes','martes','miércoles','jueves','viernes','sábado'];
      return dias[new Date().getDay()];
    }

    function calcularCuota() {
      const monto = toNumber(montoEl.value);
      const semanas = Number(plazoEl.value);

      if (!Number.isFinite(monto) || monto <= 0) {
        resEl.style.display = 'block';
        resEl.textContent = 'Ingresá un monto válido.';
        btnShare.disabled = true;
        return;
      }
      if (monto > 2000000) {
        resEl.style.display = 'block';
        resEl.textContent = 'Monto fuera del rango permitido.';
        btnShare.disabled = true;
        return;
      }

      const interesMensual = 0.40;
      const interesSemanal = interesMensual / 4;
      const total = monto * (1 + interesSemanal * semanas);
      const cuota = Math.round(total / semanas);

      resEl.style.display = 'block';
      resEl.textContent = 'Cuota semanal: $ ' + cuota.toLocaleString('es-AR');

      const dia = diaSemana();
      aclaracionEl.innerHTML = '<strong>Balfertec SRL</strong><br>' +
        'Préstamo otorgado un día <strong>' + dia + '</strong>. ' +
        'Las cuotas vencerán todos los <strong>' + dia + '</strong> posteriores.';

      ultimoTextoCompartir =
        `Hola Balfertec, quiero consultar un crédito.\n\n` +
        `Monto: $${monto.toLocaleString('es-AR')}\n` +
        `Plazo: ${semanas} semanas\n` +
        `Cuota semanal: $${cuota.toLocaleString('es-AR')}\n` +
        `Día de vencimiento: ${dia}`;

      btnShare.disabled = false;
    }

    function compartirWhatsApp() {
      if (!ultimoTextoCompartir) return;
      const url = 'https://wa.me/5491170972739?text=' + encodeURIComponent(ultimoTextoCompartir);
      window.open(url, '_blank');
    }

    btnCalc.addEventListener('click', calcularCuota);
    btnShare.addEventListener('click', compartirWhatsApp);
  </script>
</body>
</html>
